            请使用 executeQuery 工具执行以下 SQL 查询：
            
            {sqlQuery}
            
            请严格按照以下格式返回：
            
            执行成功/失败，找到 X 条记录
            
            然后使用 Markdown 表格格式展示查询结果：
            
            | 字段名1 | 字段名2 | 字段名3 |
            |---------|---------|---------|
            | 值1     | 值2     | 值3     |
            | 值4     | 值5     | 值6     |
            
            要求：
            1. 第一行必须是"执行成功/失败，找到 X 条记录"格式
            2. 使用 Markdown 表格展示数据，表头使用字段名
            3. 数据行按顺序排列，每行一个记录
            4. 如果查询失败，显示错误信息而不是表格
            5. 如果查询成功但无数据，显示"无查询结果"
            6. 不要包含任何其他格式或额外说明